Polaris/Registration.xaml

<Window x:Class="Polaris.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="275" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="NewLogoTop.ico">
    <Grid Background="#FF555555">
        <Label Content="New User Registration" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="16"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14"/>
        <Label Content="Security Level" Height="1" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14" Visibility="Collapsed"/>
        <Label Content="Login Attempts" Height="1" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Foreground="#FF11E81B" FontSize="14" Visibility="Collapsed"/>
        <TextBox x:Name="txtFirst_NameRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,40,0,0" TextWrapping="NoWrap" Width="200" Height="23" />
        <TextBox x:Name="txtLast_NameRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,70,0,0" TextWrapping="NoWrap" Width="200" Height="23" />
        <TextBox x:Name="txtUsernameRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,100,0,0" TextWrapping="NoWrap" Width="200" Height="23" />
        <TextBox x:Name="txtEmailRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,130,0,0" TextWrapping="NoWrap" Width="200" Height="23" />
        <PasswordBox x:Name="txtPasswordRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,160,0,0" Width="200" Height="23" />
        <TextBox x:Name="txtSecurity_LevelRegister" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,190,0,0" Width="200" Height="1" Visibility="Collapsed"/>
        <TextBox x:Name="txtLogin_AttemptsRegister"  Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,220,0,0" TextWrapping="NoWrap" Width="200" Height="1" Visibility="Collapsed"/>
        <Button x:Name="btnSubmitRegistration" Content="Submit" Height="23" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,10" Click="btnSubmitRegistration_Click"/>
    </Grid>
</Window>
